MyClient/MainWindow.xaml

<Window x:Class="MyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" MaxWidth="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="stackPanel2" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF68C4F9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                <TextBlock Name="connectInfoTextBlock" Text="Информация о подключении" FontSize="16" FontFamily="Segoe UI Semibold"></TextBlock>
                <TextBlock x:Name="IPtextBlock" Text="IP-Адрес Сервера"  Width="Auto" Margin="0,6,0,0" />
                <TextBox x:Name="IPBox" Width="250" HorizontalAlignment="Left" Margin="0,6,0,0"  />
                <TextBlock x:Name="portTextBlock" Text="Порт"  Width="Auto" Margin="0,6,0,0" />
                <TextBox x:Name="PortBox" Width="150" Text="11000" IsEnabled="False" HorizontalAlignment="Left" Margin="0,6,0,0" />
                <Button Content="Подключиться" x:Name="ConnectButton" Width="100" Click="ConnectButton_Click" Margin="0,6,12,0" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel x:Name="stackPanel4" Margin="12,10,12,0">
                <TextBlock Height="23" x:Name="userInfoTextBlock" Text="Информация о пользователе" FontSize="16" FontFamily="Segoe UI Semibold" />
                <TextBlock Height="23" x:Name="fistLastNameTextBlock" Text="Фамилия, имя, отчество" />
                <TextBox Height="23" x:Name="FirstLastNameBox" Width="250" HorizontalAlignment="Left" />
                <TextBlock Height="23" x:Name="UniversityTextBlock" Text="Учебное заведение" />
                <TextBox Height="23" x:Name="UniversityBox" Width="250" HorizontalAlignment="Left" />
                <TextBlock Height="23" x:Name="phoneTextBlock" Text="Телефон" />
                <TextBox Height="23" x:Name="PhoneBox" Width="250" HorizontalAlignment="Left" />
                <TextBlock Height="23" x:Name="picTextBlock" Text="Фотография документа" />
                <StackPanel Height="Auto" Orientation="Horizontal">
                    <TextBox Height="23" HorizontalAlignment="Left"  x:Name="FileNameTextBox" VerticalAlignment="Top" Width="250" />
                    <Button Content="Browse" Width="100" Height="23" HorizontalAlignment="Right"  x:Name="browseButton" VerticalAlignment="Top" Click="browseButton_Click" Margin="10,0,0,0" />
                </StackPanel>

            </StackPanel>
            <Image x:Name="MyPic" Height="137" Margin="12,10,122,0"/>
            <Button Content="Отправить" Height="39" x:Name="SendButton" Width="100" Click="SendButton_Click" HorizontalAlignment="Right" Margin="0,0,24,0" RenderTransformOrigin="0.473,-1.419" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel1" MaxWidth="396">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1F7CA8" Offset="1"/>
                    <GradientStop Color="#FF0B2C3C" Offset="0.036"/>
                    <GradientStop Color="#FF165B7C" Offset="0.571"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="Auto" Name="stackPanel3" Width="Auto">
                <TextBlock x:Name="statusTextBlock" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold" Margin="20,0,0,0" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Background="#00000000" x:Name="StatusTextBox" Foreground="White" Height="380" Width="380" Margin="10,0,0,0" BorderBrush="#00ABADB3" IsReadOnly="True" />
            </StackPanel>
            <!--<StackPanel Height="Auto" Margin="12,0">
                <TextBlock x:Name="answerTextBlock" Text="Ответ" HorizontalAlignment="Left" FontSize="18" Width="Auto" Foreground="White" FontFamily="Segoe UI Semibold" />
                <TextBlock x:Name="loginTextBlock" Text="Login" Foreground="White"  />
                <TextBox x:Name="textBox6" Width="200" HorizontalAlignment="Left" IsEnabled="False"  />
                <TextBlock x:Name="passwordTextBlock" Text="Password" Foreground="White" />
                <TextBox x:Name="textBox7" Width="200" HorizontalAlignment="Left" IsEnabled="False"  />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
