MyServer/MainWindow.xaml

<Window x:Class="MyServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" x:Name="ConsoleTextBox" Background="#FF1F7CA8" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid  Grid.Row="1" Margin="12,20,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="299" >
                    <TextBlock TextWrapping="Wrap" Text="Login"/>
                    <TextBox x:Name="LoginBox" Margin="0,5,0,0" />
                    <TextBlock TextWrapping="Wrap" Text="Password"/>
                    <TextBox x:Name="PasswordBox" Margin="0,5,0,0" />
                </StackPanel>
            
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="50,0,0,0" Height="43">
                        <TextBlock TextWrapping="Wrap" Text="Получатель"/>
                        <ComboBox Name="clientComboBox" Margin="0,5,0,0"/>
                    </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
                <Button x:Name="browseButton" VerticalAlignment="Top" Width="150" Height="50" Content="Browse" HorizontalAlignment="Right" Click="browseButton_Click" IsEnabled="False"/>
                <Button x:Name="SendButton" Content="Отправить" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Click="SendButton_Click" Margin="0,50,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
